// tsconfig.strict.json — typecheck STRICT incrementale (allowlist).
// Il progetto gira con `strict: false`: questo config verifica con `strict: true`
// SOLO i file qui elencati (moduli puri già portati a standard strict).
// Quando un file passa strict, aggiungilo all'include — il gate CI
// (npm run typecheck:strict) impedisce regressioni sui file già migrati.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true
  },
  "include": [
    // ── Dichiarazioni globali (React, window.db, window.SB …) ──────────
    "src/global.d.ts",
    // ── Moduli puri (già strict-clean) ────────────────────────────────
    "src/utils/format.ts",
    "src/utils/cloud.ts",
    "src/app-provider-helpers.ts",
    // ── Hook di dominio (già strict-clean) ─────────────────────────────
    "src/hooks/useToast.ts",
    "src/hooks/useAmmonizioni.ts",
    "src/hooks/useQuiz.ts",
    "src/hooks/useClassi.ts",
    // ── Cards store (useSyncExternalStore) ─────────────────────────────
    "src/cards.ts",
    // ── Moduli di servizio (già strict-clean) ──────────────────────────
    "src/firestore-services.ts",
    "src/app-state.ts",
    "src/firestore-sync.ts",
    "src/auth.ts",
    // ── Componenti UMD (già strict-clean) ──────────────────────────────
    "src/ProposalsPanel.tsx",
    "src/FilterBar.tsx",
    "src/Header.tsx",
    // ── God-file utilità (per-sezione, già strict-clean) ───────────────
    "src/app-utils.ts",
    // ── Modali (già strict-clean) ───────────────────────────────────────
    "src/Modals.tsx",
    "src/modals/AiQuizGenModal.tsx",
    "src/modals/AmmModal.tsx",
    "src/modals/CercaModal.tsx",
    "src/modals/ClasseModal.tsx",
    "src/modals/ConfirmDelModal.tsx",
    "src/modals/CopiaAnnoModal.tsx",
    "src/modals/DuplicaModal.tsx",
    "src/modals/EditAmmModal.tsx",
    "src/modals/focusTrap.tsx",
    "src/modals/LightboxModal.tsx",
    "src/modals/NuovaCardModal.tsx",
    "src/modals/PrivacyModal.tsx",
    "src/modals/ProfiloModal.tsx",
    "src/modals/QRModal.tsx",
    "src/modals/RifiutaModal.tsx",
    "src/modals/TimerModal.tsx",
    "src/modals/WordCloudModal.tsx",
    // ── CardDetail + card grid (già strict-clean) ───────────────────────
    "src/CardDetail.tsx",
    "src/CardItem.tsx",
    "src/CardGrid.tsx",
    "src/FAB.tsx",
    "src/carddetail/AIPanel.tsx",
    "src/carddetail/DomandeLiberePanel.tsx",
    "src/carddetail/PartecipazionePanel.tsx",
    "src/carddetail/QuizPanel.tsx",
    "src/carddetail/RifiutaModal.tsx",
    "src/carddetail/CommentsSection.tsx",
    // ── App layer (già strict-clean) ─────────────────────────────────────
    "src/AppLayout.tsx",
    "src/app-bootstrap.ts",
    "src/Toasts.tsx",
    "src/firebase-modular.ts",
    "src/LoginScreen.tsx",
    "src/AIOverlay.tsx",
    "src/SommarioModal.tsx",
    // ── God-file (già strict-clean) ──────────────────────────────────────
    "src/app-handlers.ts",
    "src/ai-services.ts",
    "src/contexts/AppProvider.tsx",
    "src/test-setup.ts",
    // ── Test unitari (già strict-clean) ───────────────────────────────────
    "src/AppLayout.test.tsx",
    "src/CardItem.test.tsx",
    "src/FAB.test.tsx",
    "src/Header.test.tsx",
    "src/LoginScreen.test.tsx",
    "src/Modals.test.tsx",
    "src/Toasts.test.tsx",
    "src/carddetail/DomandeLiberePanel.test.tsx",
    "src/modals/CercaModal.test.tsx"
  ]
}
